<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
	<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.min.js">
<title>Controle de Acesso</title>
<style type ="text/css">

/* CSS reset */
*, *:before, *:after { 
  margin:0;
  padding:0;
}
 
/* remove a linha dos links */
a{
  text-decoration: none;
}
 
/* esconde as ancoras da tela */
a.links{
  display: none;
}

.content{
  width: 500px;
  min-height: 560px;    
  margin: 0px auto;
  position: relative;   
}

h1{
  padding: 2px 0 10px 0;
  text-align: center;
  padding-bottom: 30px;
}

h1:after{
  content: ' ';
  display: block;
  width: 100%;
  height: 2px;
  margin-top: 10px;
  background: -webkit-linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
  background: linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
}

p{
  margin-bottom:15px;
}
 
.content p:first-child{
  margin: 0px;
}
 
label{
  position: relative;
}

input {
  outline: none;
}
 
/*estilo dos input,  menos o checkbox */
input:not([type="radio"]){
  width: 95%;
  margin-top: 4px;
  padding: 10px;    
  border: 1px solid #b2b2b2;
 
  -webkit-border-radius: 3px;
  border-radius: 3px;
 
  -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
  box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
 
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
 
/*estilo do botão submit */
button[type="button"]{
  width: 100%!important;
  cursor: pointer;  
  background: rgb(61, 157, 179);
  padding: 8px 5px;
  color: #fff;
  font-size: 20px;  
  border: 1px solid #fff;   
  margin-bottom: 10px;  
  text-shadow: 0 1px 1px #333;
 
  -webkit-border-radius: 5px;
  border-radius: 5px;
 
  transition: all 0.2s linear;
}
 
/*estilo do botão submit no hover */
button[type="button"]:hover{
  background: #4ab3c6;
}

.link{
  position: absolute;
  background: #e1eaeb;
  color: #7f7c7c;
  left: 0px;
  height: 20px;
  width: 440px;
  padding: 17px 30px 20px 30px;
  font-size: 16px;
  text-align: right;
  border-top: 1px solid #dbe5e8;
 
  -webkit-border-radius: 0 0  5px 5px;
  border-radius: 0 0  5px 5px;
}
 
.link a {
  font-weight: bold;
  background: #f7f8f1;
  padding: 6px;
  color: rgb(29, 162, 193);
  margin-left: 10px;
  border: 1px solid #cbd518;
 
  -webkit-border-radius: 4px;
  border-radius: 4px;  
 
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s  linear;
}
 
.link a:hover {
  color: #39bfd7;
  background: #f7f7f7;
  border: 1px solid #4ab3c6;
}

#cadastro, 
#login{
  position: absolute;
  top: 0px;
  width: 88%;   
  padding: 18px 6% 60px 6%;
  margin: 0 0 35px 0;
  background: #f7f7f7;
  border: 1px solid rgba(147, 184, 189,0.8);
   
  -webkit-box-shadow: 5px;
  border-radius: 5px;
   
  -webkit-animation-duration: 0.5s;
  -webkit-animation-timing-function: ease;
  -webkit-animation-fill-mode: both;
 
  animation-duration: 0.5s;
  animation-timing-function: ease;
  animation-fill-mode: both;
}

/* Efeito ao clicar no botão ( Ir para Login ) */
#paracadastro:target ~ .content #cadastro,
#paralogin:target ~ .content #login{
  z-index: 2;
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
 
  -webkit-animation-delay: .1s;
  animation-delay: .1s;
}
 
/* Efeito ao clicar no botão ( Cadastre-se ) */
#registro:target ~ .content #login,
#paralogin:target ~ .content #cadastro{
  -webkit-animation-name: fadeOutLeft;
  animation-name: fadeOutLeft;
}

/*fadeInLeft*/
@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}
 
@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
 
/*fadeOutLeft*/
@-webkit-keyframes fadeOutLeft {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
  }
}
 
@keyframes fadeOutLeft {
  0% {
    opacity: 1;
    transform: translateX(0);
  }
  100% {
    opacity: 0;
    transform: translateX(-20px);
  }
}

</style>
</head>
<body style="background-image: url('fundo_sistema.jpg'); position: relative; height: 100vh; width: 100vw; background-size: cover; background-attachment: fixed;">
<div class="container" >
    <a class="links" id="paracadastro"></a>
    <a class="links" id="paralogin"></a>
     
    <div class="content">      
      <!--FORMULÁRIO DE LOGIN-->
      <div id="login">
        <form id = "formLogin"> 
          <h1>Login</h1> 
          <p> 
            <label for="usuario_login">Usuário</label>
            <input id="usuario" name="usuario" required="required" type="text">
          </p>
           
          <p> 
            <label for="senha_login">Senha</label>
            <input id="senha" name="senha" required="required" type="password"> 
          </p>
           
          <p> 
            <input class="form-check-input" type="radio" name="manterlogado" id="manterlogado" value=""> 
            <label for="manterlogado">Manter-me logado</label>
           </p>
            
           <p> 
            <label for="administrativo">Administrativo</label>
            <div class="form-check">
  			<input class="form-check-input" type="radio" name="administrativo_login" id="administrativosim" value="true">
  			<label class="form-check-label" for="flexRadioDefault1">Sim</label>
			</div>
			<div class="form-check">
  			<input class="form-check-input" type="radio" name="administrativo_login" id="administrativonao" value="false">
  			<label class="form-check-label" for="flexRadioDefault2">Não </label>
  			</div>
  			<div>
  			 <button type="button" class="btn btn-primary" onclick="validarAcesso()">Logar</button>
  			</div>
          </p>
           
          <p> 
            <!--input type="submit" value="Logar" onclick="validarAcesso()"--> 
          </p>
           
          <p class="link">
            Ainda não tem conta?
            <a href="#paracadastro">Cadastre-se</a>
          </p>
        </form>
      </div>
 
      <!--FORMULÁRIO DE CADASTRO-->
      <div id="cadastro">
        <form> 
          <h1>Cadastro</h1> 
          <label for="nome_cad" id = "idadm"></label>
           
          <p> 
            <label for="nome_cad">Nome</label>
            <input id="nome_cad" name="nome_cad" required="required" type="text">
          </p>
           
          <p> 
            <label for="usuario_cad">Usuario</label>
            <input id="usuario_cad" name="usuario_cad" required="required" type="text"> 
          </p>
           
          <p> 
            <label for="senha_cad">Senha</label>
            <input id="senha_cad" name="senha_cad" required="required" type="password">
          </p>
          
          <p> 
            <label for="administrativo">Administrativo</label>
            <div class="form-check">
  			<input class="form-check-input" type="radio" name="administrativo_cad" id="administrativocadsim" value="true" required = "required">
  			<label class="form-check-label" for="flexRadioDefault1">Sim</label>
			</div>
			<div class="form-check">
  			<input class="form-check-input" type="radio" name="administrativo_cad" id="administrativocadnao" value="false" required = "required">
  			<label class="form-check-label" for="flexRadioDefault2">Não </label>
  			</div>
  			<div>
  			<button type="button" class="btn btn-primary"onclick="validaDuplicadosAdministrativo()">Cadastrar</button>
  			</div>
          </p>
           
          <p> 
            <!--input type = "submit" value="Cadastrar" onclick="validaDuplicadosAdministrativo()"--> 
          </p>
           
          <p class="link">  
            Já tem conta?
            <a href="#paralogin"> Ir para Login </a>
          </p>
        </form>
      </div>
    </div>
  </div>  
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script type = "text/javascript">
    
    function salvarAdministrativo(){
      	
      	var codigo = $("#idadm").val();
      	var nome = $("#nome_cad").val();
    	var usuario = $("#usuario_cad").val();
    	var senha = $("#senha_cad").val();
    		
    	var administrativo;
           $('input:radio[name=administrativo_cad]').each(function() {
               if ($(this).is(':checked')){
                administrativo = $(this).val();
               }
           })
    		
       

    		if(nome == null || nome != null && nome.trim()==''){
      		$("#nome_cad").focus();
      		alert('informe o nome');
      		return;
      	}
      	
      	if(usuario == null){
      		$("#usuario_cad").focus();
      		alert('informe o usuario');
      		return;
      	}
      	
      	if(senha == null){
      		$("#senha_cad").focus();
      		alert('informe a senha');
      		return;
      	}
      	
      	$.ajax({
      		method: "POST",
      		url: "administrativosalvar",
      		data : JSON.stringify({codigo: codigo, nome : nome, usuario : usuario, senha : senha, administrativo : administrativo}),
      		contentType: "application/json; charset=utf-8",
      		success: function(response){    		
      
      		var resposta = confirm("Você Deseja cadastrar esse registro?");
      			if (resposta == true){
      			$("#idadm").val(response.codigo);
      			alert("Salvo com Sucesso!")
      			window.location.href = "#paralogin"
      			}else{
      			alert("Registro Cancelado com Sucesso")
      			}
      		
      			
      	}
      	}).fail(function(xhr,status,errorThrown){
      		alert("Erro ao Salvar:" + xhr.responseText);
      	});
      	
      }
      
function validarAcesso(){
    	
    	var usuario = $('#usuario').val();
    	var senha = $('#senha').val();
    	var administrativo;
    	$('input:radio[name=administrativo_login]').each(function() {
            if ($(this).is(':checked')){
             administrativo = $(this).val();
             //console.log(administrativo)
            }
        })
             
    if(usuario == "" || senha == "") {
		alert("Todos os campos são obrigatórios");
	}else if(administrativo == "false"){
		//administrativo = true;
		$.ajax({
			url: "logado",
			method: "POST",
			data: JSON.stringify({usuario : usuario, senha : senha, administrativo : administrativo}),
      		contentType: "application/json; charset=utf-8"
		}).done(function(retorno){
				if(retorno == "SUCCESS"){
					 window.sessionStorage.setItem("usuariologado", "Olá "+usuario)
					 window.location.href = "logado.html";
				 }else{
					 alert("Usuario , Senha ou Privilégio incorreto")
				 }
			// }
		});
		
		$("#usuario").val("");
		$("#senha").val("");
		
	}else{
		
		$.ajax({
			url: "logadoadmin",
			method: "POST",
			data: JSON.stringify({usuario : usuario, senha : senha, administrativo : administrativo}),
      		contentType: "application/json; charset=utf-8"
		}).done(function(retorno){
			//console.log(retorno)
			// for(var i = 0; i < retorno.length; i++){
				 if(retorno == "SUCCESS"){
					 window.sessionStorage.setItem("usuariologado", "Olá "+usuario)
					 window.location.href = "logadoadmin.html";
				 }else{
					 alert("Usuario , Senha ou Privilégio incorreto")
				 }
			// }
		});
		
		$("#usuario").val("");
		$("#senha").val("");
	}
}
  
function validaDuplicadosAdministrativo(){
	
	var nome = $("#nome_cad").val();

	  $.ajax({
    		method: "GET",
    		url: "validaDuplicadosAdministrativo",
    		data : "name=" + nome ,
	 		success: function(response){
    		if(response > 0){
	    		alert("Cadastro Duplicado");
    		}else{
    			salvarAdministrativo();
    		}
    		
    		}
    	}).fail(function(xhr,status,errorThrown){
    		alert("Erro ao validar cadastro:" + xhr.responseText);
    	}); 
	
  }
</script>
</body>
</html>